{
  "name": "chatui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "module": "",
  "types": "",
  "scripts": {
    "dev": "vite --host",
    "build": "pnpm build:components",
    "build:all": "vite build",
    "build:components": "esno ./scripts/build.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "vitest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "coverage": "vitest run --coverage",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit",
    "prepare": "husky"
  },
  "formats": [
    "es",
    "umd",
    "iife"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.4.0",
    "@types/react-sticky": "^6.0.4",
    "@types/react-window": "^1.8.5",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitest/coverage-c8": "^0.25.1",
    "acorn-jsx": "^5.3.2",
    "agora-chat": "1.2.1",
    "axios": "^1.5.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.23.1",
    "eslint-plugin-storybook": "^0.6.7",
    "esno": "^0.16.3",
    "handlebars": "^4.7.7",
    "happy-dom": "^7.6.7",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^2.7.1",
    "react-styleguidist": "^13.0.0",
    "storybook-addon-sass-postcss": "^0.1.3",
    "vite": "3.0.7",
    "vite-plugin-dts": "^1.7.0",
    "vitepress": "0.22.4",
    "vitest": "^0.25.1"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@storybook/cli": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/react": "^18.0.25",
    "ahooks": "^3.7.5",
    "chat-callkit": "1.2.0",
    "chatuim2": "1.1.0",
    "classnames": "^2.3.2",
    "core-js": "3",
    "easemob-websdk": "^4.4.1",
    "i18next": "^22.4.14",
    "js-audio-recorder": "^1.0.7",
    "link-preview-js": "^3.0.4",
    "mobx": "^6.8.0",
    "mobx-react-lite": "^3.4.3",
    "pinyin-pro": "^3.18.2",
    "prop-types": "^15.8.1",
    "rc-motion": "^2.6.2",
    "rc-tooltip": "5.1.1",
    "rc-trigger": "^5.3.4",
    "rc-util": "^5.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-i18next": "^12.2.0",
    "react-string-replace": "^1.1.0",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.8",
    "recorder-js": "^1.0.7",
    "sass": "^1.56.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vite-plugin-svgr": "^2.4.0"
  }
}
